<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
		}
		.dropdown1{
			display: block;
			position: relative;
		}
		.dropdownContents1{
			display: none;
			background-color: #FDE501;
			position: absolute;
			width: 100px;
			padding: 12px 16px;
			line-height: 30px;
		}
		.dropdownContents1 li{
			text-align: center;
		}
		.dropdown1:hover .dropdownContents1 {
			display: block;
			color: brown;
		}
		.dropdown2{
			display: block;
			position: relative;
		}
		.dropdownContents2{
			display: none;
			background-color: #5EA9FF;
			position: absolute;
			width: 100px;
			padding: 12px 16px;
			line-height: 30px;
		}
		.dropdownContents2 li{
			text-align: center;
		}
		.dropdown2:hover .dropdownContents2 {
			display: block;
			color: #12202F;
		}
		#like{

		}
		#like li{
			display: inline-block;
			margin-right: 20px;
			text-align: center; 
		}
		#hate{

		}
		#hate li{
			display: inline-block;
			margin-right: 20px;
			text-align: center; 
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
			text-align: center;
			border-radius: 60px;
		}
		header h3{
			padding-top: 35px;
		}
		section{
			margin: 5px 0 5px 0;
			border: 1px solid #bbbbbb;
			padding-bottom: 20px;
			height: 115px;
			text-align: center;
			border-radius: 80px;
		}
		footer{
			margin: auto;
			border: 1px solid #bbbbbb;
			width: 250px;
			height: 30px;
			border-radius: 30px;
			text-align: center;
		}
	</style>
</head>
<body id="page">
	<header>
		<h3>나의 호불호</h3>
	</header>
	<section>
		<ul id="like">
			<li><div class="dropdown1">
				<ul>내가 좋아하는 과일은
					<div class="dropdownContents1">
						<li>레몬</li>
						<li>패션후르츠</li>
						<li>청포도</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown1">
				<ul>내가 좋아하는 꽃은
					<div class="dropdownContents1">
						<li>수국</li>
						<li>장미</li>
						<li>해바라기</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown1">
				<ul>내가 좋아하는 음식은
					<div class="dropdownContents1">
						<li>덮밥</li>
						<li>초밥</li>
						<li>파스타</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown1">
				<ul>내가 좋아하는 장르는
					<div class="dropdownContents1">
						<li>로맨스</li>
						<li>코미디</li>
						<li>판타지</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown1">
				<ul>내가 좋아하는 색깔은
					<div class="dropdownContents1">
						<li>노란색</li>
						<li>분홍색</li>
						<li>파란색</li>
					</div>
				</ul>
			</div></li>
		</ul>
	</section>
	<section>
		<ul id="hate">
			<li><div class="dropdown2">
				<ul>내가 싫어하는 과일은
					<div class="dropdownContents2">
						<li>수박</li>
						<li>참외</li>
						<li>떨감</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown2">
				<ul>내가 싫어하는 꽃은
					<div class="dropdownContents2">
						<li>할미꽃</li>
						<li>접시꽃</li>
						<li>시계꽃</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown2">
				<ul>내가 싫어하는 음식은
					<div class="dropdownContents2">
						<li>미역줄기</li>
						<li>분홍소세지</li>
						<li>미더덕</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown2">
				<ul>내가 싫어하는 장르는
					<div class="dropdownContents2">
						<li>공포</li>
						<li>고어</li>
						<li>전쟁</li>
					</div>
				</ul>
			</div></li>
			<li><div class="dropdown2">
				<ul>내가 싫어하는 색깔은
					<div class="dropdownContents2">
						<li>갈색</li>
						<li>보라색</li>
						<li>초록색</li>
					</div>
				</ul>
			</div></li>
		</ul>
	</section>
	<footer>
		<a href="index.html"><h4>메인으로 돌아가기</h4></a>
	</footer>
</body>
</html>